PUID=1000
PGID=1000
TZ=Europe/Berlin
BASE_URL=
PLAYWRIGHT_DRIVER_URL=ws://playwright:3000
LC_ALL=de_DE.UTF-8
SCREEN_WIDTH=1920
SCREEN_HEIGHT=1080
SCREEN_DEPTH=16
MAX_CONCURRENT_CHROME_PROCESSES=2
DEFAULT_BLOCK_ADS=true
DEFAULT_STEALTH=true